<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music - 用音乐感染人心</title>
    <link rel="stylesheet" type="text/css" href="yibazhan/css/APlayer.min.css" />
    <link rel="stylesheet" type="text/css" href="yibazhan/css/main.css" />
    <link rel="icon" type="image/x-icon" href="https://music.20210701.xyz/img/icon.webp" />
    <link rel="apple-touch-icon" href="https://music.20210701.xyz/img/icon-r.webp" />
    <meta name="apple-mobile-web-app-title" content="音乐" />
    <link rel="bookmark" href="https://avatars.githubusercontent.com/u/130044290?v=4" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="180x180"
      href="https://music.20210701.xyz/img/icon-r.webp"
    />
    <meta name="description" content="一个简单好用的音乐播放器。" />
    <link rel="manifest" href="https://music.20210701.xyz/manifest.json" />
  </head>
  <body>
    <div id="music_bg"></div>
    <div id="heoMusic-page"></div>
    <script>
      var userId = "113628993";
      var userServer = "netease";
      var userType = "playlist";
    </script>
    <script src="yibazhan/js/APlayer.min.js"></script>
    <script src="yibazhan/js/Meting2.min.js"></script>
    <script async data-pjax src="yibazhan/js/main.js"></script>
  </body>
</html>
